<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karan's Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        
        .menu-section {
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .dish {
            background-color: white;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            padding: 15px;
        }
       
        .dish h3 {
            margin: 10px 0;
        }
        .dish p {
            font-size: 14px;
            color: #555;
        }
        .price {
            font-weight: bold;
            color: #000;
        }
        
        iframe {
            width: 250px;
            height: 150px;
            margin: 0px 10px;
        }
    </style>
</head>
<body>

<header>Karan's Restaurant</header>

<section class="menu-section">
    <div class="dish">
         <iframe src="https://cdn.pixabay.com/video/2023/03/31/156878-813735363_large.mp4" frameborder="0" allowfullscreen></iframe>
        <h3>Mozzarella Pizza </h3>
        <p>Pizza sauce, mozzarella, bacon, onion, beef mince, capsicum, pepperoni, mushroom, olives</p>
        <p class="price">Price: ₹250</p>
    </div>
    <div class="dish">
         <iframe src="https://cdn.pixabay.com/video/2020/10/06/51690-466015158_large.mp4" frameborder="0" allowfullscreen></iframe>
        <h3>Paneer Tikka</h3>
        <p>Paneer, Yogurt, Spices, Bell Peppers, Onion, Baby Corn</p>
        <p class="price">Price: ₹210</p>
    </div>
     <div class="dish">
        <video width="250" height="150" controls>
            <source src="C:\Users\Karan_Mewada\Desktop\LAB5\Biryani.mp4" type="video/mp4"></video>

        <h3>Veg Dum Biryani</h3>
        <p>Veg Dum Biryani cooked with spiced vegetable</p>
        <p class="price">Price: ₹210</p>
    </div>
    
</section>
</body>
</html>
