<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Karan Mewada- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color:rgb(9, 238, 238);
        }

        a {
            color: rgb(10, 10, 219);
            text-decoration: none;
        }

        h2 {
            color: rgb(8, 239, 239);
            border-bottom: 1px solid #999;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        strong {
            color: red;
        }

        p {
            margin: 5px 0 15px 0;
        }
    </style>
</head>
<body>
    <h1>Karan Mewada</h1>
    <p>Email: <a href="mailto:kkmewada16@gmail.com">kkmewada16@gmail.com</a></p>

    <h2>Education</h2>
    <ul>
        <li><strong>Mumbai University:</strong> Bachelor's Degree in Information Technology </li>
        <li><strong>Graduation Year:</strong> 2025</li>
    </ul>

    <h2>Career Objectives</h2>
    <ul>
        <li>To pursue a challenging career</li>
        <li>Leverage my skills and knowledge ton contribute to the organization's success</li>
        <li>Achieving goals through teamwork and dedication</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li><strong>Programming Languages:</strong>HTML | CSS | JavaScript</li>
    </ul>

    <h2>References</h2>
    <p><strong>Sufiyan Pawne</strong> <br> <strong> Mobile:</strong> +91 7021045295</p>
</body>
</html>
